#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 20 18:23:38 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Better MC - Medium
